<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Favicon</title>
  <link rel="shortcut icon" href="ball.ico" type="image/x-icon">

  <style>
    body {
      background-color: #66352a;
      text-align: center;
    }

    h1 {
      width: 50%;
      font: bold 3rem Arial;
      margin: auto;
      margin-bottom: 4rem;
      display: block;
      padding: 3rem;
      transition: .3s;
      -webkit-transition: 0.2s;
      color: white;
    }

    h1:hover {
      cursor: pointer;
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
      -ms-transform: scale(1.3);
    }

    a {
      text-decoration: none;
      background-color: rgb(61, 145, 255);
      padding: .5rem 1.8rem;
      border-radius: .5rem;
      transition: .2s;
    }

    a:hover {
      background-color: rgb(0, 110, 255);
      color: white;
    }
  </style>
</head>

<body>
  <h1>&#x1F446; &#x1F446; Olha o Favicon que tá ali em cima</h1>

  <p><a href="../../index.html">Voltar</a></p>
</body>

</html>