<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilos locais ou internos</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(119, 188, 211);
    }

    h1 {
      color: rgb(210, 188, 255);
      background-color: rgb(89, 135, 150);
    }

    h2 {
      color: darkred;
    }

    p {
      text-align: justify;
    }

    .botao {
      text-align: center;
      margin-top: 3rem;
    }

    .botao a {
      text-decoration: none;
      background-color: rgb(61, 145, 255);
      padding: .5rem 1.8rem;
      border-radius: .5rem;
      transition: .2s;
    }

    .botao a:hover {
      background-color: rgb(0, 110, 255);
      color: white;
    }
  </style>
</head>

<body>
  <h1>Capítulo 1</h1>
  <h2>Capítulo 1.1</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis laudantium dolores adipisci natus eligendi
    sint, cumque officia fugiat magnam suscipit quae reprehenderit aliquid iusto sed, quidem praesentium reiciendis ut
    vel?</p>

  <h2>Capítulo 1.2</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sunt placeat voluptas blanditiis tenetur quisquam
    deleniti, itaque nemo officiis totam adipisci officia nostrum iste natus laboriosam provident aspernatur cum?
    Corporis.</p>

  <h1>Capítulo 2</h1>
  <h2>Capítulo 2.1</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate vero eum non nostrum perspiciatis excepturi
    reprehenderit, aperiam quidem officia. Est ab magni at quo? Dolorem facere odit et explicabo iste.</p>

  <p class="botao"><a href="../../index.html">Voltar</a></p>
</body>

</html>