<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML4 e HTML5</title>
  <style>
    body {
      font: 12pt arial;
      text-align: center;
    }

    p {
      margin: 2rem;
    }

    a {
      padding: .4rem 1rem;
      background-color: rgb(218, 82, 58);
      color: white;
      text-decoration: none;
      border-radius: .2rem;
      transition: .2s;
    }

    a:hover {
      font-size: 14pt;
      box-shadow: 0 .3rem .8rem rgba(0, 0, 0, 0.418);
    }

    a.voltar {
      text-decoration: none;
      background-color: rgb(61, 145, 255);
      padding: .5rem 1.8rem;
      border-radius: .5rem;
      transition: .2s;
    }

    a.voltar:hover {
      background-color: rgb(0, 110, 255);
      color: white;
    }
  </style>
</head>

<body>
  <h1>Exemplos HTML4 e HTML5</h1>

  <p><a href="html4.html">Exemplo HTML4</a></p>
  <p><a href="html5.html">Exemplo HTML5</a></p>

  <p><a class="voltar" href="../../index.html">Voltar</a></p>
</body>

</html>