<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tags HTML</title>
  <style>
    body {
      font: 12pt arial;
      text-align: center;
    }

    li {
      margin: .4rem;
      text-align: start;
      list-style: inside;
    }

    div {
      width: max-content;
      margin: auto;
    }

    .botao {
      margin-top: 2rem;
    }

    .botao a {
      text-decoration: none;
      background-color: rgb(61, 145, 255);
      padding: .5rem 1.8rem;
      border-radius: .5rem;
      transition: .2s;
    }

    .botao a:hover {
      background-color: rgb(0, 110, 255);
      color: white;
    }
  </style>
</head>

<body>
  <h1>Tags em HTML</h1>
  <p>Em HTML5, podemos inserir os elementos da lista a seguir. Passe o mouse sobre os termos para descobrir qual tag
    deverá utilizar em cada caso.</p>
  <div>
    <ul>
      <li><abbr title="Use a tag &lt;p&gt;">Parágrafo</abbr></li>
      <li><abbr title="Use a tag &lt;h1&gt; até &lt;h6&gt;">Títulos</abbr></li>
      <li><abbr title="Use a tag &lt;img&gt;">Imagens</abbr></li>
      <li><abbr title="Use a tag &lt;abbr&gt;">Abreviações</abbr></li>
      <li><abbr title="Use a tag &lt;code&gt;">Código-fonte</abbr></li>
      <li><abbr title="Use a tag &lt;ol&gt;">Listas numeradas</abbr></li>
      <li><abbr title="Use a tag &lt;ul&gt;">Listas com demarcadores</abbr></li>
      <li><abbr title="Use a tag &lt;b&gt;">Negrito</abbr></li>
      <li><abbr title="Use a tag &lt;strong&gt;">Destaque</abbr></li>
      <li><abbr title="Use a tag &lt;i&gt;">Itálico</abbr></li>
      <li><abbr title="Use a tag &lt;em&gt;">Ênfase</abbr></li>
      <li><abbr title="Use a tag &lt;del&gt;">Texto deletado</abbr></li>
    </ul>
  </div>
  
  <p class="botao"><a href="../../index.html">Voltar</a></p>
</body>

</html>