body {
  background-color: #2b2b2b;
  color: white;
  font: normal 12pt Arial;
  text-align: center;
}

h2 {
  font: bold 32pt Arial;
  margin: 2rem;
}

p {
  line-height: 1.8;
}

.l-cards {
  display: -webkit-inline-box;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  justify-items: center;
  padding: 10px;
}

.c-card {
  background-color: #2681db;
  border-radius: .6rem;
  display: flex;
  flex-direction: column;
  height: 8rem;
  width: 10rem;
}

.card-img {
  align-items: start;
  border-top-left-radius: .6rem;
  border-top-right-radius: .6rem;
  display: flex;
  flex: 5;
  justify-content: center;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  padding: .7rem;
  font-size: 9pt;
  align-items: center;
}

.lista {
  margin: auto;
  display: inline-block;
  width: fit-content;
  line-height: 1.5;
}

li {
  text-decoration: none;
  list-style-type: none;
  font-size: 12pt;
  padding: .4rem;
  text-align: left;
  padding-left: auto;
  padding-right: auto;
  transition: .2s;
}

li:hover {
  transform: scale(1.1);
}

li a {
  text-decoration: none;
  color: rgb(75, 153, 255);
  transition: .2s;
}

li a:hover {
  color: white;
  transform: scale(1.4);
}

#res {
  margin: 0;
}

@media (min-width: 1200px){
  #res {
    width: 80%;
    margin: auto;
  }
}